{
    "prettier.enable": false,

    "eslint.enable": true,
    "eslint.useFlatConfig": true,

    "editor.rulers": [120],
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}